# Rommanel

./: README.md  Rommanel.sln
Cadastro.Application/: Cadastro.Application.csproj
Cadastro.Application/Commands/: CadastrarPessoaCommand.cs
Cadastro.Application/Common/Interfaces/: IEventStore.cs
Cadastro.Application/Common/Interfaces/Persistence/: IAppDbContext.cs
Cadastro.Application/Common/Interfaces/Persistence/Cliente/: IAppDbContextClienteRequest.cs
Cadastro.Application/Common/Interfaces/Repositories/: ISqlRepository.cs
Cadastro.Application/Common/Validators/Cliente/: ClienteValidator.cs  EnderecoValidator.cs
Cadastro.Application/DTOs/: PessoaDto.cs
Cadastro.Application/EventSourcing/: IEventStore.cs
Cadastro.Application/Handlers/: CadastrarPessoaHandler.cs  CriarClienteCommandHandler.cs
Cadastro.Application/Interfaces/: IPessoaRepository.cs  IUnitOfWork.cs
Cadastro.Application/Interfaces/Interfaces/: IEventStore.cs
Cadastro.Application/Responses/: CommandResponse.cs
Cadastro.Application/UseCases/Commands/: ClienteCommandHandler.cs  ClienteCommandRequest.cs  ClienteCommandResponse.cs  ClienteCommandValidator.cs
Cadastro.Application/UseCases/Commands/Cliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
Cadastro.Application/UseCases/Queries/Cliente/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs  GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
Cadastro.Application/Validators/: CadastrarPessoaValidator.cs
Cadastro.Domain/Entities/: Cliente.cs  Endereco.cs  Pessoa.cs
Cadastro.Domain/Enums/: TipoPessoa.cs
Cadastro.Infrastructure/: AppDbContext.cs  Cadastro.Infrastructure.csproj
Cadastro.Infrastructure/EventStore/: SqlEventStore.cs
Cadastro.Infrastructure/Mappings/: ClienteConfiguration.cs  StoredEventConfiguration.cs
Cadastro.Shared/: Class1.cs
Cadastro.Tests/: Cadastro.Tests.csproj  UnitTest1.cs
Rommanel/: Cadastro.Api.csproj  DockerFile  Program.cs  Rommanel.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Rommanel/Controllers/: ClienteController.cs  WeatherForecastController.cs
Rommanel/Properties/: launchSettings.json
Rommanel/init-db/: init.sql
(+8 files in other folders)
